# rswsboth

jaxrsandwsboth-svc/: .classpath  .project  pom.xml
jaxrsandwsboth-svc/src/main/java/sf/ecrm/firstws/firstws_svc/: App.java  HelloWorld.java  RestClass.java  RestClassInterface.java
jaxrsandwsboth-svc/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
xsd2java/src/main/resources/: global.xjc
